/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * COLORS
  */

  /* background color */

  --bg-dark-purple: hsla(260, 62%, 11%, 1);
  --bg-russian-violet: hsla(259, 61%, 14%, 1);
  --bg-vivid-violet: hsla(273, 100%, 55%, 1);
  --bg-sunglow: hsla(43, 100%, 61%, 1);
  --bg-blue-jeans: hsla(202, 100%, 50%, 1);
  --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);

  /* text color */

  --text-white: hsla(0, 0%, 100%, 1);
  --text-black: hsla(0, 0%, 0%, 1);
  --text-sunglow: hsla(43, 100%, 61%, 1);
  --text-white-alpha-60: hsla(0, 0%, 100%, 0.6);

  /* border color */

  --border-blue-jeans: hsla(202, 100%, 50%, 1);
  --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);

  /**
   * TYPROGRAPHY
  */

  /* font family */

  --fontFamily-open-sans: 'Open Sans', sans-serif;

  /* font size */

  --fontSize-1: 4rem;
  --fontSize-2: 3.2rem;
  --fontSize-3: 2.4rem;
  --fontSize-4: 2rem;
  --fontSize-5: 1.8rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.4rem;

  /* font weight */

  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;

  /**
   * SPECING
  */

  --section-spacing: 100px;

  /**
   * BOX SHADOW
  */

  --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
  --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));

  /**
   * BORDER RADIUS
  */

  --radius-24: 24px;
  --radius-40: 40px;
  --radius-pill: 500px;

  /**
   * TRANSITIONS
  */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0, 1, 0.5, 1);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img,
span,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--fontFamily-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-dark-purple);
  color: var(--text-white-alpha-60);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}

body.nav-active {
  overflow: hidden;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.section {
  padding-block-end: 60px;
}

.title {
  color: var(--text-white);
  line-height: 1.1;
}

.h1 {
  font-size: var(--fontSize-1);
}

.h2 {
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}

.h3 {
  font-size: var(--fontSize-3);
  font-weight: var(--weight-regular);
}

.btn {
  height: 62px;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  color: var(--text-black);
  display: grid;
  place-content: center;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--bg-sunglow);
}

.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.text-center {
  text-align: center;
}

.section-text {
  margin-block: 15px 50px;
}

.grid-list {
  display: grid;
  gap: 50px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-white-alpha-10);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  color: var(--text-white);
  font-size: 3rem;
}

.nav-open-btn.active .menu-icon,
.nav-open-btn .close-icon {
  display: none;
}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: 100%;
  right: 16px;
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
  padding: 16px 30px;
  border-radius: var(--radius-24);
  opacity: 0;
  visibility: hidden;
  transition: 500ms var(--cubic-out);
  z-index: 1;
}

.navbar.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-15px);
}

.navbar-list>li:not(:last-child) {
  margin-block-end: 5px;
}

.navbar-link {
  font-weight: var(--weight-medium);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.overlay.active {
  pointer-events: all;
}

.main {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
}

/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.home {
  padding-block-start: 130px;
}

.home .container {
  display: grid;
  gap: 30px;
}

.home-text {
  margin-block: 25px;
}

.home .btn {
  margin-block-start: 15px;
}

.home-banner {
  position: relative;
  top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-banner img {
  border-radius: 39px;
  width: 252px;
  margin-block-start: 55px;
}

/*-----------------------------------*\
  #UPDATE
\*-----------------------------------*/

.update {
  position: relative;
  z-index: 1;
}

.update::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.update .container {
  display: grid;
  gap: 30px;
  padding-inline: 5px;
  display: block;
}

.update-content {
  text-align: center;
  margin: 25px 10px;
  background: white;
  border-radius: 10px;
}

.update-main {
  text-align: left;
  padding: 20px;
  font-size: 20px;
  color: black;
}

/*-----------------------------------*\
  #E-RESOURCESS
\*-----------------------------------*/

.eres {
  position: relative;
  z-index: 1;
}

.eres .container {
  display: grid;
  gap: 30px;
  padding-inline: 5px;
  display: block;
}

.eres-content {
  text-align: center;
  margin: 25px 10px;
  background: #fff;
  border-radius: 10px;
}

.eres-main {
  text-align: left;
  padding: 20px;
  font-size: 20px;
  color: black;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  position: relative;
  z-index: 1;
}

.about .container {
  display: grid;
  gap: 30px;
  padding-inline: 5px;
  display: block;
  display : flex;
  flex-direction: column;
  justify-content : center;
  align-items : center ;
}

.sub-title {
  margin: 20px;
  font-size: 2.5rem;
  font-size: var(--fontSize-5);
  font-style: italic;
  font-weight: bold;
}

.about-text {
  margin-block: 20px 13px;
  font-size: 1.9rem;
  padding: 0px 25px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer {
  background-color: var(--bg-russian-violet);
  color: var(--text-white);
}

.social-link {
  color: var(--text-sunglow);
  font-size: 1.6rem;
}

.footer .btn {
  font-size: var(--fontSize-5);
  padding-inline: 60px;
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 1px solid var(--border-white-alpha-10);
}

.copyright {
  font-size: 15px;
  padding: 7px 5px;
  margin-left: -14px;
}

.copyright-link {
  display: inline-block;
  color: var(--text-sunglow);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
  * Responsive For Large Than 575px Screen
  */

@media (min-width: 575px) {

  /**
    *REUSED STYLE
    */

  .container {
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
  }


  /**
    * HEADER
    */

  .header .container {
    max-width: unset;
  }

  /**
   * HOME
   */

  .home-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-banner img {
    width: 450px;
    margin-block-start: 80px;
  }

  /**
   * ABOUT BANNER
   */

  .sub-title {
    font-size: var(--fontSize-5);
   }

   .about-text {
    font-size: var(--fontSize-6);
   }

   .about-banner img{
    width: 400px;
   }

   .about-banner {
    display : flex;
    justify-content : center;
    align-items : center ;
    width: 100%;
    padding-left: 20px;
   }

}


/**
  * Responsive For Large Than 768px Screen
  */

@media (min-width: 768px) {

  /**
    * CUSTOM PROPERTY
    */

  :root {

    /**
       * TYPOGRAPHY
       */

    /* FONT-SIZE */

    --fontSize-1: 5.5rem;
    --fontSize-2: 4rem;

    /**
   * SPECING
  */

    --section-spacing: 150px;

  }


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .section-text {
    max-width: 500px;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .btn-secondary {
    color: var(--text-white);
    height: 52px;
    border: 2px solid var(--border-blue-jeans);
    padding-inline: 40px;
  }

  .btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--bg-blue-jeans);
  }

  /**
   * HEADER
   */

  .header .btn {
    display: grid;
    margin-inline: auto 30px;
  }


  /**
   * HOME
   */

  .home {
    padding-block: 180px;
  }

  .home-content {
    max-width: 560px;
  }

  .home .btn {
    margin-block-start: 0;
    min-width: max-content;
  }

  .home-banner {
    position: relative;
    max-width: 520px;
    margin-inline: auto;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-banner img {
    width: 620px;
    margin-block-start: 80px;
  }

  /**
   * ABOUT BANNER
   */

   .about {
    width: 100%;
    margin: auto;
   }

   .about .container {
    display : flex;
    flex-direction: row;
    justify-content : space-around;
    align-items : center ;
   }

   .sub-title {
    font-size: var(--fontSize-5);
   }

   .about-text {
    font-size: var(--fontSize-6);
   }

   .about-banner {
    display : flex;
    justify-content : center;
    align-items : center ;
    width: 80%;
    padding-left: 20px;
   }

   .about-banner img{
    width: 450px;
   }

}

/**
  * Responsive For Large Than 992px Screen
  */

@media (min-width: 992px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 960px;
    padding-inline: 40px;
  }

  body .nav-active {
    overflow: auto;
  }

  /**
      * HEADER
      */

  .nav-open-btn,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: 210px;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 80px;
  }

  .navbar-list>li:not(:last-child) {
    margin-block-end: 0;
  }

  .navbar-link {
    color: var(--text-white);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--text-white-alpha-60);
  }

  .header .btn {
    margin-block-end: 0;
  }

  /**
       * HOME 
       */

  .home .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-banner img {
    width: 465px;
    margin-block-start: 80px;
  }

  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  /**
   * ABOUT BANNER
   */

   .about {
    width: 90%;
    margin: auto;
   }

   .about .container {
    display : flex;
    justify-content : space-around;
    align-items : center ;
   }

   .sub-title {
    font-size: 26px;
   }

   .about-text {
    font-size: 22px;
   }

   .about-banner {
    display : flex;
    justify-content : center;
    align-items : center ;
    width: 80%;
    padding-left: 20px;
   }

   .about-banner img{
    width: 550px;
   }

  /**
          * FOOTER
          */


  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}


/**
  * Responsive For Large Than 1200px Screen
  */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * TYPOGRAPHY
       */

    /* FONT SIZE */

    --fontSize-1: 7rem;
    --fontSize-3: 2.8rem;


  }

  /**
      * REUSED STYLE
      */

  .container {
    max-width: 1140px;
  }

  .section-text {
    max-width: 750px;
  }

  /**
   * HOME
   */

  .home-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-banner img {
    width: 560px;
    margin-block-start: 80px;
  }

  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
  }

  /**
   * ABOUT BANNER
   */

   .about {
    width: 90%;
    margin: auto;
   }

   .about .container {
    display : flex;
    justify-content : space-around;
    align-items : center ;
   }

   .about-banner {
    display : flex;
    justify-content : center;
    align-items : center ;
    width: 80%;
    padding-left: 20px;
   }

   .about-banner img{
    width: 600px;
   }
}


/**
    * Responsive For Large Than 1400px Screen
    */

@media (min-width: 1400px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * TYPOGRAPHY
       */

    /* FONT SIZE */

    --fontSize-1: 8rem;


  }

  /**
      * REUSED STYLE
      */

  .container {
    max-width: 1350px;
  }

  .section-text {
    margin-block-end: 60px;
  }

  /**
       * HOME
       */

  .home-text {
    font-size: 1.8rem;
    margin-block: 40px;
  }

  .home-banner img {
    width: 650px;
    margin-block-start: 50px;
  }

  /**
   * ABOUT BANNER
   */

   .about {
    width: 90%;
    margin: auto;
   }

   .about .container {
    display : flex;
    justify-content : space-around;
    align-items : center ;
   }

   .about-banner {
    display : flex;
    justify-content : center;
    align-items : center ;
    width: 80%;
    padding-left: 20px;
   }

   .about-banner img{
    width: 700px;
   }
}